@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root {
    --primary-color: #fcfaff;
    --secondary-color: #6d5ce8;
    --hover-color: #796fe5;
    --accent-color: #4f459a;
    --line-color: #42434a;
    --text-color: #fcfaff;
    --secondary-text-color: #fcfaff;
    --third-color: #8868e7;
    --fourth-color: #ff6899;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-family: Poppins, "Segoe UI", sans-serif;
}

body {
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--primary-color);
    color: #333;
    display: grid;
    grid-template-columns: auto 1fr;
}

/* <===== SIDEBAR =====> */
#sidebar {
    box-sizing: border-box;
    height: 96vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    /* border: 1px solid var(--line-color); */
    border-radius: 1em;
    margin: 1em;

    position: sticky;
    top: 17px;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
}

#sidebar.close {
    width: 60px;
    padding: 5px;
}


#sidebar ul {
    list-style: none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo {
        font-weight: 600;
    }
}

#sidebar ul li.active a {
    color: var(--accent-color);

    svg {
        fill: var(--accent-color);
    }
}

#sidebar a, #sidebar .logo{
    border: .5em;
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--secondary-text-color);
    display: flex;
    align-items: center;
    gap: 1.5em;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--secondary-text-color);
}

#sidebar a span {
    flex-grow: 1;
}

#sidebar a:hover {
    background-color: var(--hover-color);
}

.rotate svg:last-child {
    rotate: 180deg;
}

#toggle-button {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg {
        transition: rotate 150ms ease;
    }
}
#toggle-button:hover {
    background-color: var(--hover-color);
}



/* <===== MAIN =====> */
main {
    padding: min(30px, 7%);
}

main p {
    color: var(--secondary-text-color);
    margin-top: 5px;
    margin-bottom: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: 750px 750px;
    grid-template-rows: 250px 250px;
    grid-template-areas:
        "box-1 box-2"
        "box-1 box-2"
        "box-1 box-3"
    ;
    gap: 1em;
    align-items: center;
}

.container {
    border: 1px solid var(--line-color);
    border-radius: 1em;
    margin-bottom: 20px;
    padding-bottom: 20px;
    padding: min(3em, 15%);
    color: var(--text-color);

    h2 {
        margin-top: 1em;
        text-align: center;
    }
}

.gender-stats-container {
    background-color: var(--secondary-color);
    border: none;
    
}

.student-stats-container {
    background-color: var(--third-color);
    border: none;
}

.age-stats-container {
    background-color: var(--fourth-color);
    border: none;
    height: 50vh;
}

.purple-button {
    width: 150px;
    height: 40px;
    font: 16px;
    padding: 0 15px;
    color: var(--text-color);
    background-color: var(--accent-color);
    border-radius: .5em;
    margin-bottom: 1em;
    border: none;
    font-weight: bold;
}

.purple-button:hover {
    background-color: var(--accent-color);
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

/* <=====ACTION BUTTONS======> */
.action-button-container {
    height: 50px;
    gap: 1.5em;
}

.edit-button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: var(--accent-color);
}

.edit-button:hover {
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.delete-button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: #ac3434;
}

.delete-button:hover {
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.others-button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: grey;
}

.others-button:hover {
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

/* Size of the web pages for tablets */
@media (max-width: 850px) {
    body {
        grid-template-columns: 1fr;
    }
    main {
        padding: 2em 1em 60px 1em;
    }
    container {
        border: none;
        padding: 0;
    }
    #sidebar {
        margin-right: 1em;
        height: 60px;
        width: 100%;
        border-top: 1px solid var(--line-color);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
        }
        ul li{
            height: 100%;
        }
        ul a {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child {
            display: none;
        }
    }
    .wrapper {
        grid-template-columns: 150px 150px;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
            "box-1 box-1"
            "box-1 box-1"
            "box-2 box-2"
            "box-3 box-3"
        ;
    }
}
